{
  "name": "montecarlo-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "vite-app",
    "apps/game-server",
    "packages/*",
    "convex"
  ],
  "scripts": {
    "dev:all": "concurrently \"npm run dev:convex:up:sudo\" \"npm run dev:convex\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd vite-app && npm run dev",
    "dev:backend": "cd apps/game-server && npm run dev",
    "dev:convex": "npx convex dev",
    "dev:convex:down": "docker compose -f convex-self-hosted/docker-compose.yml down",
    "dev:convex:up": "mkdir -p convex-self-hosted && (test -f convex-self-hosted/docker-compose.yml || curl -fsSL https://raw.githubusercontent.com/get-convex/convex-backend/main/self-hosted/docker/docker-compose.yml -o convex-self-hosted/docker-compose.yml) && docker compose -f convex-self-hosted/docker-compose.yml up -d",
    "dev:all:no-up": "concurrently \"npm run dev:convex\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:all": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspace=packages/shared && npm run build --workspace=packages/poker-engine",
    "build:apps": "npm run build --workspace=apps/game-server && npm run build --workspace=vite-app",
    "build:frontend:prod": "cd vite-app && VITE_CONVEX_URL=https://148.230.118.4 npm run build",
    "deploy:config": "bash scripts/deploy-config.sh",
    "deploy:gh-pages": "cd vite-app && npm run deploy",
    "postbuild:all": "bash scripts/version.sh generate && cd vite-app && npm run copy-version-files",
    "test:all": "npm run test --workspaces",
    "test:watch": "cd vite-app && npm run test:watch",
    "test:security": "npm run test:security --workspace=packages/shared && npm run test:security --workspace=packages/poker-engine",
    "test:security:coverage": "npm run test:security:coverage --workspace=packages/shared && npm run test:security:coverage --workspace=packages/poker-engine",
    "test:integration": "npm run test:integration --workspace=packages/poker-engine",
    "test:performance": "npm run test:performance --workspace=packages/poker-engine",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "npm run clean:dist && npm run clean:node_modules",
    "clean:dist": "find . -name 'dist' -type d -exec rm -rf {} +",
    "clean:node_modules": "find . -name 'node_modules' -type d -exec rm -rf {} +",
    "rebuild": "npm run clean && npm install && npm run build:all",
    "build:with-version": "npm run build:all && npm run postbuild:all",
    "build:deploy": "FORCE_GENERATE=true npm run build:all"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^8.2.2",
    "fast-check": "^4.2.0"
  },
  "dependencies": {
    "convex": "^1.17.4",
    "isomorphic-dompurify": "^2.26.0"
  }
}
